# Selenium-Java-with-Docker

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
reports/: Web Automation.html
src/main/java/com/automation/base/: BaseClass.java  PropertiesReader.java  PropertiesReaderData.java
src/main/java/com/automation/errorCollectors/: ErrorCollector.java  TestListenerAdapter.java
src/main/java/com/automation/listeners/: CustomListeners.java  ExtentListeners.java  ExtentManager.java  TestFilterListener.java
src/main/java/com/automation/pages/: AmazonPage.java
src/main/java/com/automation/utilities/: ExcelReader.java  MonitoringMail.java  SendEmail.java  TestConfig.java  Utility.java  Waits.java  ZipUtils.java
src/test/java/com/automation/test/: AmazonTest.java
src/test/resources/config/: Config.properties  client_secret_557064006109-0n5mquhaja61cs1ntt6q53mlitqn9rof.apps.googleusercontent.com.json
src/test/resources/runner/: runTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test/: Automation - Tests.html  Automation - Tests.xml
test-output/junitreports/: TEST-com.automation.test.AmazonTest.xml
test-output/old/: index.html
test-output/old/Automation Test/: Automation - Tests.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
